server {
  listen 80;
  listen [::]:80;
  server_name recrutement.chutangermohammed6.ma;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    return 301 https://recrutement.chutangermohammed6.ma$request_uri;
  }
  
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  server_name recrutement.chutangermohammed6.ma;
  ssl_certificate /etc/nginx/ssl/ca-certificates.crt;
  ssl_certificate_key /etc/nginx/ssl/ssl-cert-snakeoil.key;
}
